<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css lecture one</title>
    <style>
        *{
            background: rgb(241, 241, 237);
            color: #2f00ff;
            p{font-size: 20px;}
            h{font-size: 40px;}
            line-height: 1.5;

                ul {padding: 2%; ;
                  background: rgb(rgb(209, 14, 14), rgb(49, 0, 128), blue);
           display: flex;
           justify-content: flex-end;
           margin-right: px;
                    }
            li {font-size: 25px;
                background-color: rgb(255, 255, 255);
                margin: 1px px;
                width: 100px;
        }
        .container {
            background-color: rgb(221, 219, 224);
            color: rgb(240, 24, 24);
            padding: 20px;
            margin-top: 50px;
        }
        .container h1 {
            text-align: center;
            font-size: 40px;
            background: white;
            text-decoration: underline;
            

        }
    </style>
</head>
<body>
<ul>
    <li>home</li> <br> 
    <li>about</li>
    <li>contact</li>
   
    
    
    </ul>
    <div>
        
        </div>
        <div class="container">
<h1>css mini projects</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti deserunt fugit ipsam tenetur asperiores excepturi similique est delectus, laudantium esse officiis quod ad doloremque illum quaerat cumque. Animi, corporis amet.
    Dicta labore dolor cumque accusantium nemo repudiandae consequuntur pariatur alias magni eos asperiores iste exercitationem aliquid vel inventore id animi facere laudantium, illo amet voluptatibus ab. Ipsam corrupti voluptatem commodi.
    Harum officia maxime error pariatur deleniti, sit cum corrupti beatae expedita, nam ad! Aut, mollitia. Aliquam nulla sit laudantium dolorum aut natus praesentium, impedit voluptatibus ad iusto, ab inventore voluptates!
    Deleniti ratione mollitia et cum vel architecto. Unde facilis harum ipsum laboriosam consectetur aperiam culpa incidunt accusantium ab rerum explicabo mollitia illo placeat, tenetur consequatur. Minus consectetur totam a dolore.</p>

        </div>
    
    <h3>example two</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi eligendi a aperiam laudantium, ad tempore nulla, expedita commodi beatae id nemo tenetur dolorum voluptatibus ipsa distinctio facilis porro vitae? Cupiditate!
    Qui, officia deleniti. Aspernatur praesentium iusto est dolores natus maiores explicabo corrupti quam voluptatibus velit quo molestias fugit facere eveniet quidem, doloremque architecto accusamus nam earum esse! Exercitationem, deserunt cum.
    Non mollitia sed at, harum aliquam eum fuga itaque voluptatem dicta ipsam odit, reiciendis dolores sunt iusto iste voluptatum libero recusandae delectus possimus. Labore totam rem temporibus sapiente dolorum quia.</p>

    <div>
        <h3>another example </h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ipsa, officiis placeat aut ducimus sit quia quae cupiditate culpa beatae ut odit perferendis accusantium minima explicabo libero! Omnis, quaerat accusantium?
       Possimus dignissimos beatae recusandae voluptatem eum vitae optio culpa modi facilis veritatis cumque ea dolorum error cupiditate animi porro, ipsa voluptates, quibusdam inventore, obcaecati sint velit vero voluptatum neque! Earum!
       Id facere, vel neque sed iste pariatur praesentium sint ea. Saepe incidunt accusamus, ducimus officiis laudantium enim? Suscipit exercitationem atque, quod consequatur nesciunt, neque dolor optio esse natus, debitis quo?
       Commodi inventore quasi, ipsa vero numquam necessitatibus maiores nemo illo id eos veritatis corporis voluptas laboriosam iusto nobis praesentium soluta a facilis sint deserunt distinctio ex rem impedit quae! Officia!
       Fugiat facere voluptas aliquid nisi, id quae quibusdam autem quasi debitis voluptatem possimus, repellat ducimus dicta architecto ipsa. Quis placeat architecto dolore facere ipsa laboriosam maxime voluptatum tempore quidem minus?</p>
    </div>
</body>
</html>